Oid mortales, el grito sagrado
¡Libertad! ¡Libertad! ¡Libertad!
Oid el ruido de rotas cadenas
Ved en trono a la noble igualdad
Ya su trono dignísimo abrieron
Las Provincias Unidas del Sud
Y los libres del mundo responden
¡Al gran pueblo argentino, salud!
Y los libres del mundo responden
¡Al gran pueblo argentino, salud!
Sean eternos los laureles
Que supimos conseguir
Sean eternos los laureles
Que supimos conseguir
¡Coronados de gloria vivamos
O juremos con gloria morir!
¡O juremos con gloria morir!
¡O juremos con gloria morir!
¡O juremos con gloria morir!