<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="LatchRS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LatchRS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="NOR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(330,70)" name="NOR Gate">
      <a name="size" val="70"/>
    </comp>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(100,70)" to="(190,70)"/>
    <wire from="(150,50)" to="(150,200)"/>
    <wire from="(150,50)" to="(250,50)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(190,70)" to="(190,220)"/>
    <wire from="(220,120)" to="(350,120)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(220,150)" to="(380,150)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,70)" to="(380,70)"/>
    <wire from="(350,120)" to="(350,200)"/>
    <wire from="(350,200)" to="(480,200)"/>
    <wire from="(380,70)" to="(380,150)"/>
    <wire from="(380,70)" to="(480,70)"/>
  </circuit>
  <circuit name="LatchD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LatchD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate"/>
    <comp lib="1" loc="(240,40)" name="AND Gate"/>
    <comp lib="1" loc="(470,170)" name="NOR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(470,40)" name="NOR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(80,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(160,60)" to="(160,110)"/>
    <wire from="(160,60)" to="(190,60)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(240,40)" to="(330,40)"/>
    <wire from="(290,20)" to="(290,170)"/>
    <wire from="(290,20)" to="(390,20)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(330,40)" to="(330,190)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(360,120)" to="(520,120)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(360,60)" to="(360,90)"/>
    <wire from="(360,60)" to="(390,60)"/>
    <wire from="(360,90)" to="(490,90)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(470,40)" to="(520,40)"/>
    <wire from="(490,170)" to="(620,170)"/>
    <wire from="(490,90)" to="(490,170)"/>
    <wire from="(50,110)" to="(160,110)"/>
    <wire from="(50,20)" to="(80,20)"/>
    <wire from="(520,40)" to="(520,120)"/>
    <wire from="(520,40)" to="(620,40)"/>
    <wire from="(80,190)" to="(190,190)"/>
    <wire from="(80,20)" to="(190,20)"/>
    <wire from="(80,20)" to="(80,50)"/>
    <wire from="(80,80)" to="(80,190)"/>
  </circuit>
  <circuit name="FlipFlopD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FlipFlopD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="4" loc="(30,20)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
  </circuit>
  <circuit name="FlipFlopJK">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FlipFlopJK"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(50,70)" name="Clock"/>
    <comp lib="4" loc="(60,20)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
  </circuit>
  <circuit name="E18registroDeSalidaRestringida">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="E18registroDeSalidaRestringida"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EnableOut"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="AND Gate"/>
    <comp lib="1" loc="(440,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,60)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(320,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,20)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(120,30)" to="(120,70)"/>
    <wire from="(120,30)" to="(310,30)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(130,100)" to="(130,260)"/>
    <wire from="(130,260)" to="(240,260)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(160,210)" to="(310,210)"/>
    <wire from="(160,90)" to="(160,210)"/>
    <wire from="(180,120)" to="(310,120)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(260,430)" to="(260,450)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(270,160)" to="(270,250)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(270,250)" to="(270,340)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(270,70)" to="(270,160)"/>
    <wire from="(270,70)" to="(310,70)"/>
    <wire from="(290,180)" to="(290,270)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(290,270)" to="(290,360)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(290,360)" to="(290,430)"/>
    <wire from="(290,360)" to="(340,360)"/>
    <wire from="(290,90)" to="(290,180)"/>
    <wire from="(290,90)" to="(340,90)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(370,120)" to="(440,120)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <wire from="(370,30)" to="(440,30)"/>
    <wire from="(370,300)" to="(440,300)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(400,140)" to="(400,230)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(400,230)" to="(400,320)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(400,320)" to="(400,450)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(400,50)" to="(400,140)"/>
    <wire from="(400,50)" to="(430,50)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(440,150)" to="(570,150)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(440,240)" to="(560,240)"/>
    <wire from="(440,30)" to="(440,40)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(440,330)" to="(570,330)"/>
    <wire from="(440,60)" to="(570,60)"/>
    <wire from="(560,160)" to="(560,240)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(570,170)" to="(570,330)"/>
    <wire from="(570,60)" to="(570,140)"/>
    <wire from="(590,120)" to="(590,130)"/>
    <wire from="(590,120)" to="(610,120)"/>
    <wire from="(90,110)" to="(100,110)"/>
  </circuit>
  <circuit name="E17extensorDeSigno">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="E17extensorDeSigno"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,10)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(30,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="eo"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate"/>
    <comp lib="1" loc="(320,360)" name="AND Gate"/>
    <comp lib="1" loc="(430,280)" name="AND Gate"/>
    <comp lib="1" loc="(510,180)" name="OR Gate"/>
    <comp lib="1" loc="(510,380)" name="OR Gate"/>
    <comp lib="2" loc="(560,130)" name="Multiplexer"/>
    <comp lib="2" loc="(570,50)" name="Multiplexer"/>
    <comp lib="2" loc="(590,330)" name="Multiplexer"/>
    <comp lib="2" loc="(630,230)" name="Multiplexer"/>
    <comp loc="(30,50)" name="E16registroSimple">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(120,30)" to="(120,310)"/>
    <wire from="(120,310)" to="(210,310)"/>
    <wire from="(130,210)" to="(210,210)"/>
    <wire from="(130,30)" to="(130,210)"/>
    <wire from="(140,130)" to="(360,130)"/>
    <wire from="(140,30)" to="(140,130)"/>
    <wire from="(150,30)" to="(520,30)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(210,220)" to="(600,220)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(210,320)" to="(560,320)"/>
    <wire from="(210,340)" to="(270,340)"/>
    <wire from="(240,200)" to="(240,380)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(240,420)" to="(360,420)"/>
    <wire from="(30,10)" to="(110,10)"/>
    <wire from="(30,10)" to="(30,50)"/>
    <wire from="(30,270)" to="(30,390)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(320,160)" to="(460,160)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(330,400)" to="(460,400)"/>
    <wire from="(360,130)" to="(360,260)"/>
    <wire from="(360,130)" to="(500,130)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(360,300)" to="(360,420)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,420)" to="(540,420)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(440,200)" to="(440,280)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(440,280)" to="(440,360)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(50,270)" to="(50,360)"/>
    <wire from="(50,360)" to="(60,360)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(500,120)" to="(530,120)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(500,140)" to="(530,140)"/>
    <wire from="(510,180)" to="(560,180)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(520,30)" to="(520,40)"/>
    <wire from="(520,40)" to="(520,60)"/>
    <wire from="(520,40)" to="(540,40)"/>
    <wire from="(520,60)" to="(540,60)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(540,160)" to="(540,420)"/>
    <wire from="(540,160)" to="(570,160)"/>
    <wire from="(540,420)" to="(570,420)"/>
    <wire from="(550,340)" to="(550,380)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(550,70)" to="(570,70)"/>
    <wire from="(560,130)" to="(660,130)"/>
    <wire from="(560,180)" to="(560,240)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(570,350)" to="(570,420)"/>
    <wire from="(570,350)" to="(610,350)"/>
    <wire from="(570,50)" to="(670,50)"/>
    <wire from="(570,70)" to="(570,160)"/>
    <wire from="(590,330)" to="(670,330)"/>
    <wire from="(610,250)" to="(610,350)"/>
    <wire from="(630,230)" to="(670,230)"/>
    <wire from="(660,130)" to="(660,220)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(670,240)" to="(670,330)"/>
    <wire from="(670,50)" to="(670,210)"/>
    <wire from="(70,270)" to="(70,330)"/>
    <wire from="(70,330)" to="(80,330)"/>
    <wire from="(90,420)" to="(240,420)"/>
  </circuit>
  <circuit name="E16registroSimple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="E16registroSimple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,220)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="AND Gate"/>
    <comp lib="4" loc="(350,10)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(160,130)" to="(240,130)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(190,240)" to="(300,240)"/>
    <wire from="(220,150)" to="(220,310)"/>
    <wire from="(220,310)" to="(340,310)"/>
    <wire from="(230,140)" to="(230,220)"/>
    <wire from="(230,20)" to="(230,120)"/>
    <wire from="(230,20)" to="(340,20)"/>
    <wire from="(230,220)" to="(340,220)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(240,120)" to="(340,120)"/>
    <wire from="(300,160)" to="(300,240)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(300,260)" to="(300,350)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(300,60)" to="(300,160)"/>
    <wire from="(300,60)" to="(340,60)"/>
    <wire from="(320,190)" to="(320,280)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(320,280)" to="(320,370)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(320,370)" to="(370,370)"/>
    <wire from="(320,90)" to="(320,190)"/>
    <wire from="(320,90)" to="(370,90)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(370,70)" to="(370,90)"/>
    <wire from="(400,120)" to="(450,120)"/>
    <wire from="(400,20)" to="(460,20)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(400,310)" to="(460,310)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(450,140)" to="(450,220)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(460,150)" to="(460,310)"/>
    <wire from="(460,20)" to="(460,120)"/>
    <wire from="(480,110)" to="(500,110)"/>
  </circuit>
  <circuit name="E19registroBidireccional">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="E19registroBidireccional"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
