<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="A.B.C"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,190)" to="(390,190)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(200,20)" to="(200,190)"/>
    <wire from="(240,20)" to="(240,130)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(220,20)" to="(220,170)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <comp lib="1" loc="(420,190)" name="NOT Gate">
      <a name="label" val="NOT C"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A.B.C"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="NOT Gate">
      <a name="label" val="NOT (A.B)"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="NOT Gate">
      <a name="label" val="NOT A"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOT Gate">
      <a name="label" val="NOT B"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A.B"/>
    </comp>
    <comp lib="6" loc="(221,17)" name="Text">
      <a name="text" val="C    B     A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
