<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="FullAdder1Bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FullAdder1Bit">
    <a name="circuit" val="FullAdder1Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(20,40)" to="(20,110)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(70,50)" to="(180,50)"/>
    <wire from="(70,160)" to="(180,160)"/>
    <wire from="(120,290)" to="(290,290)"/>
    <wire from="(20,110)" to="(20,130)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(120,200)" to="(120,290)"/>
    <wire from="(250,70)" to="(290,70)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(70,160)" to="(70,250)"/>
    <wire from="(20,130)" to="(20,230)"/>
    <wire from="(20,130)" to="(240,130)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(70,250)" to="(290,250)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(70,50)" to="(70,160)"/>
    <wire from="(120,90)" to="(120,200)"/>
    <wire from="(20,110)" to="(290,110)"/>
    <wire from="(20,230)" to="(290,230)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(120,40)" to="(120,90)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <comp lib="1" loc="(240,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
