<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Sum&amp;Carry"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Sum&amp;Carry">
    <a name="circuit" val="Sum&amp;Carry"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1570,540)" to="(1610,540)"/>
    <wire from="(790,270)" to="(790,280)"/>
    <wire from="(790,390)" to="(790,400)"/>
    <wire from="(1390,420)" to="(1500,420)"/>
    <wire from="(1130,420)" to="(1170,420)"/>
    <wire from="(1460,500)" to="(1560,500)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(690,300)" to="(730,300)"/>
    <wire from="(70,60)" to="(180,60)"/>
    <wire from="(1020,380)" to="(1120,380)"/>
    <wire from="(1670,510)" to="(1670,520)"/>
    <wire from="(1670,630)" to="(1670,640)"/>
    <wire from="(120,300)" to="(290,300)"/>
    <wire from="(580,260)" to="(680,260)"/>
    <wire from="(510,180)" to="(620,180)"/>
    <wire from="(1230,390)" to="(1230,400)"/>
    <wire from="(1230,510)" to="(1230,520)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(950,300)" to="(1060,300)"/>
    <wire from="(950,300)" to="(950,410)"/>
    <wire from="(990,340)" to="(990,450)"/>
    <wire from="(1230,390)" to="(1240,390)"/>
    <wire from="(1230,350)" to="(1240,350)"/>
    <wire from="(1230,470)" to="(1240,470)"/>
    <wire from="(1230,510)" to="(1240,510)"/>
    <wire from="(1220,340)" to="(1230,340)"/>
    <wire from="(1220,460)" to="(1230,460)"/>
    <wire from="(550,220)" to="(550,330)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(510,180)" to="(510,290)"/>
    <wire from="(70,60)" to="(70,170)"/>
    <wire from="(1670,470)" to="(1680,470)"/>
    <wire from="(1660,580)" to="(1670,580)"/>
    <wire from="(1670,510)" to="(1680,510)"/>
    <wire from="(1660,460)" to="(1670,460)"/>
    <wire from="(1670,590)" to="(1680,590)"/>
    <wire from="(1670,630)" to="(1680,630)"/>
    <wire from="(1430,460)" to="(1500,460)"/>
    <wire from="(20,120)" to="(290,120)"/>
    <wire from="(20,240)" to="(290,240)"/>
    <wire from="(550,220)" to="(620,220)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(1590,500)" to="(1610,500)"/>
    <wire from="(990,340)" to="(1060,340)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(790,230)" to="(800,230)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(790,390)" to="(800,390)"/>
    <wire from="(1390,420)" to="(1390,530)"/>
    <wire from="(1430,460)" to="(1430,570)"/>
    <wire from="(780,220)" to="(790,220)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(120,40)" to="(120,100)"/>
    <wire from="(1150,380)" to="(1170,380)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(730,380)" to="(730,390)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(950,40)" to="(950,300)"/>
    <wire from="(1610,620)" to="(1610,630)"/>
    <wire from="(1570,540)" to="(1570,550)"/>
    <wire from="(70,40)" to="(70,60)"/>
    <wire from="(1130,420)" to="(1130,430)"/>
    <wire from="(1170,500)" to="(1170,510)"/>
    <wire from="(990,40)" to="(990,340)"/>
    <wire from="(20,140)" to="(20,240)"/>
    <wire from="(70,260)" to="(290,260)"/>
    <wire from="(950,500)" to="(1170,500)"/>
    <wire from="(1020,380)" to="(1020,480)"/>
    <wire from="(510,380)" to="(730,380)"/>
    <wire from="(580,260)" to="(580,360)"/>
    <wire from="(1390,620)" to="(1610,620)"/>
    <wire from="(1460,500)" to="(1460,600)"/>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(1570,560)" to="(1610,560)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(990,540)" to="(1170,540)"/>
    <wire from="(550,420)" to="(730,420)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(1020,360)" to="(1020,370)"/>
    <wire from="(1290,490)" to="(1460,490)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(1130,320)" to="(1170,320)"/>
    <wire from="(1130,440)" to="(1170,440)"/>
    <wire from="(1570,440)" to="(1610,440)"/>
    <wire from="(410,250)" to="(580,250)"/>
    <wire from="(690,200)" to="(730,200)"/>
    <wire from="(690,320)" to="(730,320)"/>
    <wire from="(1570,550)" to="(1570,560)"/>
    <wire from="(20,120)" to="(20,140)"/>
    <wire from="(1430,660)" to="(1610,660)"/>
    <wire from="(120,210)" to="(120,300)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(1130,430)" to="(1130,440)"/>
    <wire from="(850,370)" to="(1020,370)"/>
    <wire from="(1460,480)" to="(1460,490)"/>
    <wire from="(580,240)" to="(730,240)"/>
    <wire from="(580,360)" to="(730,360)"/>
    <wire from="(20,140)" to="(240,140)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(1220,520)" to="(1230,520)"/>
    <wire from="(1220,400)" to="(1230,400)"/>
    <wire from="(1020,360)" to="(1170,360)"/>
    <wire from="(1020,480)" to="(1170,480)"/>
    <wire from="(1390,40)" to="(1390,420)"/>
    <wire from="(850,250)" to="(880,250)"/>
    <wire from="(1660,640)" to="(1670,640)"/>
    <wire from="(1660,520)" to="(1670,520)"/>
    <wire from="(1290,370)" to="(1320,370)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(1730,490)" to="(1760,490)"/>
    <wire from="(1730,610)" to="(1760,610)"/>
    <wire from="(780,400)" to="(790,400)"/>
    <wire from="(1460,480)" to="(1610,480)"/>
    <wire from="(1460,600)" to="(1610,600)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(1020,370)" to="(1020,380)"/>
    <wire from="(790,220)" to="(790,230)"/>
    <wire from="(790,340)" to="(790,350)"/>
    <wire from="(1390,530)" to="(1500,530)"/>
    <wire from="(510,40)" to="(510,180)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(1390,530)" to="(1390,620)"/>
    <wire from="(1430,570)" to="(1430,660)"/>
    <wire from="(20,40)" to="(20,120)"/>
    <wire from="(550,330)" to="(550,420)"/>
    <wire from="(70,170)" to="(180,170)"/>
    <wire from="(1670,460)" to="(1670,470)"/>
    <wire from="(1670,580)" to="(1670,590)"/>
    <wire from="(950,410)" to="(950,500)"/>
    <wire from="(510,290)" to="(620,290)"/>
    <wire from="(990,450)" to="(990,540)"/>
    <wire from="(1230,340)" to="(1230,350)"/>
    <wire from="(1230,460)" to="(1230,470)"/>
    <wire from="(70,170)" to="(70,260)"/>
    <wire from="(950,410)" to="(1060,410)"/>
    <wire from="(1460,490)" to="(1460,500)"/>
    <wire from="(510,290)" to="(510,380)"/>
    <wire from="(1560,550)" to="(1570,550)"/>
    <wire from="(1120,430)" to="(1130,430)"/>
    <wire from="(120,100)" to="(120,210)"/>
    <wire from="(1430,570)" to="(1500,570)"/>
    <wire from="(1430,40)" to="(1430,460)"/>
    <wire from="(550,330)" to="(620,330)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(990,450)" to="(1060,450)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(550,40)" to="(550,220)"/>
    <comp lib="1" loc="(410,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1560,550)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1590,500)" name="NOT Gate"/>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1660,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1290,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,200)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,320)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1570,440)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,380)" name="NOT Gate"/>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1760,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="NOT Gate"/>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1390,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1730,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1660,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1290,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(780,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1760,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(780,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1660,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,260)" name="NOT Gate"/>
    <comp lib="1" loc="(1660,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1730,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
